{
  "name": "Portfolio of Nikita Glazkoff",
  "authors": [
    "Nikita Glazkov <zitrnik@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^1.0.0",
    "vue": "^2.6.10"
  }
}
